../Core/Src/radio/rfm96.c:237:6:rfm96_init	3
../Core/Src/radio/rfm96.c:272:6:rfm96_send_afsk_data	6
../Core/Src/radio/rfm96.c:308:6:rfm96_write_reg	1
../Core/Src/radio/rfm96.c:315:9:rfm96_read_reg	1
../Core/Src/radio/rfm96.c:325:6:rfm96_set_mode	1
../Core/Src/radio/rfm96.c:329:6:rfm96_wait_for_mode_ready	2
../Core/Src/radio/rfm96.c:333:6:rfm96_wait_for_tx_ready	2
../Core/Src/radio/rfm96.c:337:6:rfm96_wait_for_payload_ready	2
../Core/Src/radio/rfm96.c:341:6:rfm96_wait_for_crc_ok	2
../Core/Src/radio/rfm96.c:345:6:rfm96_wait_for_fifo_not_empty	2
../Core/Src/radio/rfm96.c:349:6:rfm96_clear_irq_flags	1
