../Core/Src/lib/W25Q.c:34:6:wq_init	1
../Core/Src/lib/W25Q.c:43:6:wq_not_busy	1
../Core/Src/lib/W25Q.c:49:6:wq_get_jedec_id	1
../Core/Src/lib/W25Q.c:57:6:wq_chip_erase	1
../Core/Src/lib/W25Q.c:68:6:wq_read_page	1
../Core/Src/lib/W25Q.c:72:6:wq_read_all_pages	2
../Core/Src/lib/W25Q.c:81:6:wq_write_byte	1
../Core/Src/lib/W25Q.c:88:6:wq_write_bytes	3
../Core/Src/lib/W25Q.c:134:13:_wq_get_jedec_id	1
../Core/Src/lib/W25Q.c:145:13:_wq_read_page	1
../Core/Src/lib/W25Q.c:157:13:_wq_read_page_internal	1
../Core/Src/lib/W25Q.c:161:13:_wq_write_page	1
