../Core/Src/altimeter.c:54:15:BMP280_SPI_Write	3
../Core/Src/altimeter.c:83:15:BMP280_SPI_Read	3
../Core/Src/altimeter.c:111:13:i2c_check	11
../Core/Src/altimeter.c:157:17:read_pressure	1
../Core/Src/altimeter.c:185:6:init_altimeter	2
../Core/Src/altimeter.c:235:13:altimeter_heartbeat	1
../Core/Src/altimeter.c:242:13:query_sensor	1
../Core/Src/altimeter.c:258:8:get_altitude_feet	1
../Core/Src/altimeter.c:282:8:get_last_pressure_data	1
../Core/Src/altimeter.c:286:8:get_last_temperature_data	1
../Core/Src/altimeter.c:290:9:get_last_pressure_data_raw	1
../Core/Src/altimeter.c:294:9:get_last_temperature_data_raw	1
../Core/Src/altimeter.c:298:15:bmp280_i2c_reg_read	2
../Core/Src/altimeter.c:312:15:bmp280_i2c_reg_write	2
