../Core/Src/altimeter_old.c:54:6:old_init_altimeter	1
../Core/Src/altimeter_old.c:72:13:init_bmp280_dev	3
../Core/Src/altimeter_old.c:108:13:init_bme280_dev	3
../Core/Src/altimeter_old.c:158:6:old_query_pressure	2
../Core/Src/altimeter_old.c:172:15:get_sensor_data	1
../Core/Src/altimeter_old.c:189:13:altimeter_heartbeat	2
../Core/Src/altimeter_old.c:217:8:old_get_altitude_meters	2
../Core/Src/altimeter_old.c:236:8:old_get_altitude_feet	2
../Core/Src/altimeter_old.c:246:6:bmp280_delay_ms	1
../Core/Src/altimeter_old.c:250:6:bme280_delay_us	1
../Core/Src/altimeter_old.c:254:15:is_pressure_data_ok	4
../Core/Src/altimeter_old.c:260:8:ioSpiRead	2
../Core/Src/altimeter_old.c:302:8:ioSpiWrite	3
../Core/Src/altimeter_old.c:342:8:ioI2CWrite	2
../Core/Src/altimeter_old.c:359:8:ioI2CRead	1
../Core/Src/altimeter_old.c:375:9:old_altimeter_init_rslts_arr	1
