../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_DAC_Init	3
../Core/Src/main.c:348:13:MX_I2C1_Init	2
../Core/Src/main.c:382:13:MX_I2C2_Init	2
../Core/Src/main.c:416:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:444:13:MX_SPI1_Init	2
../Core/Src/main.c:482:13:MX_SPI2_Init	2
../Core/Src/main.c:520:13:MX_SPI3_Init	2
../Core/Src/main.c:558:13:MX_TIM1_Init	4
../Core/Src/main.c:607:13:MX_TIM2_Init	4
../Core/Src/main.c:655:13:MX_USART2_UART_Init	2
../Core/Src/main.c:686:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:765:13:run_heartbeats	6
../Core/Src/main.c:793:1:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:803:6:main_heartbeat	2
../Core/Src/main.c:853:6:log_message	1
../Core/Src/main.c:862:6:log_messagef	1
../Core/Src/main.c:877:6:register_heartbeat_func	2
../Core/Src/main.c:888:6:led_blink	1
../Core/Src/main.c:899:6:led_blink_delay	2
../Core/Src/main.c:908:6:led_blink_error	2
../Core/Src/main.c:917:10:get_time_us	1
../Core/Src/main.c:921:6:delay_us	3
../Core/Src/main.c:932:7:vec3f_len	1
../Core/Src/main.c:942:6:Error_Handler	1
