../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:119:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:552:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:610:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:655:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:691:6:HAL_UART_MspDeInit	2
